<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>

    <pipelines>
      <unicornSyncEnd>
        <!-- when all configurations have synced, fire off a publish that processes the queue we've accumulated -->
        <processor type="Unicorn.Pipelines.UnicornSyncEnd.TriggerAutoPublishSyncedItems, Unicorn">
          <PublishTriggerItemId>/sitecore/templates/Common/Folder</PublishTriggerItemId> <!-- the trigger item can be any leaf node Sitecore item - just has to have a 'starting point' for the publish -->
          <!-- these are the database(s) to publish synced items to -->
          <TargetDatabases hint="list:AddTargetDatabase">
            <web>web2</web>
          </TargetDatabases>
        </processor>
      </unicornSyncEnd>
    </pipelines>

    <allego>
      <databaseConfiguration  name="AllegoFrontoffice databaseConfiguration" tenant="*" site="*">
        <database>web2</database>
      </databaseConfiguration>
    </allego>

  </sitecore>
</configuration>